{
  "name": "idb-odm",
  "version": "1.0.0",
  "description": "Object Data Modeling package for browser IndexedDB",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace=iodm-query --workspace=iodm",
    "build:docs": "npm run build:docs --workspace=iodm-query --workspace=iodm"
  },
  "keywords": [
    "IndexedDB"
  ],
  "author": "Santhoshkumar",
  "license": "MIT",
  "workspaces": [
    "packages/iodm-query",
    "packages/iodm",
    "packages/app"
  ],
  "devDependencies": {
    "@types/node": "^24.0.15"
  }
}
